<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SenseTextpage"
    android:orientation="vertical"
    android:background="@drawable/beijing"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#4c80e9"
        >
        <ImageView
            android:id="@+id/fanhuihu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/kakalib_top_nav_back_click"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《消费者权益保护法》"

            android:textSize="20dp"
            android:textColor="#fff"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"

            />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第一章    总 则
"
            android:textColor="#000"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="         第一条为保护消费者的合法权益，维护社会经济秩促进社会主义市场经济健康发展，制定本法。
        第二条消费者为生活消费需要购买、使用商品或者接受服务，其权益受本法保护:本法未作规定的，受其他有关法律、法规保护。"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="        第三条 经营者为消 费者提供其生产、 销售的商品或者提供服务，应当遵守本法;本法末作规定的，应当遵守其他有关法律、法规。"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="         第四条经营者与消费者进行交易，应当遵循自愿、平公平、诚实信用的原则。"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="         第五条国家保护消费者的合法权益不受侵害。"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="         国家采取措施，保障消费者依法行使权利，维护消费者的合法权益。"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="         国家倡导文明、 健康、节约资源和保护环境的消费方式，反对浪费。"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="         第六条保护消费者的合法权益是全社会的共同责任。"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="         国家鼓励、支持一切组织和个人对损害消费者合法权益的行为进行社会监督。"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="         大众传播媒介应 当做好维护消费者 合法权益的宣传对损害消费者合法权益的行为进行舆论监督。"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="
        第二章消费者的权利
"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="         第七条 消费者在购买、使用商品和接受服务时享有人身、财产安全不受损害的权利。"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="         消费者有权要求经营者提供的商品和服务，符合保障人身、财产安全的要求。"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="         第八条 消费者享有知悉其购买、 使用的商品或者接受的服务的真实情况的权利。"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="         消费者有权根据 商品或者服务的不同情况，要求经营者提供商品的价格、产地、生产者、用途、性能、规格、等级、主要成份、生产日期、有效期限、检验合格证明、使用方法说明书、售后服务，或者服务的内容、规格、费用等有关情况"

            />

    </LinearLayout>
</LinearLayout>